<!DOCTYPE html>
<html lang="en">
<head>
<title>Biodata page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {background-color: sandybrown;}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #a0522d;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #d2691e;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #fdf5e6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #fafad2;
  color: #800000;
}
.city {
  background-color: saddlebrown;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}

</style>
</head>
<body>

<div class="header">
  <h1 style="color:floralwhite;">Me, Myself and I</h1>
  <p style="color:lavenderblush;">Want to know more about me? Let's go!</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Experiences.html">Experience</a>
  <a href="Education.html">Education</a>
  <a href="Family.html">Family</a>
  <a href="Gallery.html">Gallery</a>
</div>

<div class="city">
<center>
<h2>ABOUT HANI</h2>
<video loop width="320" height="240" autoplay muted>
  <source src="C:\Users\ThinkPad X1\Desktop\Study folder\Individual Assignment\Assignment pictures\saya.mp4" type="video/mp4">
  <source src="C:\Users\ThinkPad X1\Desktop\Study folder\Individual Assignment\Assignment pictures\saya.mp4" type="video/ogg">
  Your browser does not support the video tag.
</video>
<p>My name is Hani Musfirah, the eldest of four siblings. Currently 20 years old and living in Shah Alam, Selangor. I was born in Hospital Tawakal, Kuala Lumpur. Before settling down in Shah Alam, I used to stay in Gombak for eight years. Now, I'm a library management student that studies in Universiti Teknologi Mara, Merbok, Kedah.</p>
</center>
</div> 

<div class="city">
<center>
<h2>INTEREST</h2>
<video loop width="320" height="240" autoplay muted>
  <source src="C:\Users\ThinkPad X1\Desktop\Study folder\Individual Assignment\Assignment pictures\buku_saya.mp4" type="video/mp4">
  <source src="C:\Users\ThinkPad X1\Desktop\Study folder\Individual Assignment\Assignment pictures\buku_saya.mp4" type="video/ogg">
  Your browser does not support the video tag.
</video>
<p>My hobbies are drawing, reading, singing, learning new languages, painting and many more. A cat lover. And, I also can play the lyre though not many song I can play on it. Oh, did I mentioned that I'm also a writer? I have a book too! I am known as Haninay in the writing world, as I started on Wattpad. If you love reading and fantasy genre books, we can become friends then :D</p>
</center>
</div>

<div class="city">
<center>
<h2>FAVOURITES</h2>
<video loop width="320" height="240" autoplay muted>
  <source src="C:\Users\ThinkPad X1\Desktop\Study folder\Individual Assignment\Assignment pictures\myvideo.mp4" type="video/mp4">
  <source src="C:\Users\ThinkPad X1\Desktop\Study folder\Individual Assignment\Assignment pictures\myvideo.mp4" type="video/ogg">
  Your browser does not support the video tag.
</video>
<p>I love the colour purple, well, most of my items are purple. Moreover, my favourite food is Nasi Lemak and Laksa, and my favourite drink is Coffee. I also love to learn languages and theories. Not only that, I love classical things. Classical music, traditions, medieval stuff and many other classic things. Oh, and I like books! Very-very much which encourages me to write books too. Hey, my friends are crazy about books too you know?</p>
</center>
</div>
	
	<br>
	<center>
	<p>©Hani 2022</p>
	</center>

</body>
</html>


