<!DOCTYPE html>
<html lang="en">
<head>
<title>Education page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color: lightskyblue;}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #4169e1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #6495ed;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #fffafa;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #00008b;
  color: #fffaf0;
}
table, th, td {
  border:1px solid black;
  background-color: lavenderblush;
}
h3 {
  border: 2px solid steelblue;
  padding: 30px;
}

</style>
</head>
<body>

<div class="header">
  <h1 style="color:seashell;">Education comes first!</h1>
  <p style="color:ivory;">What makes learning interesting?</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Biodata.html">Biodata</a>
  <a href="Experiences.html">Experiences</a>
  <a href="Family.html">Family</a>
  <a href="Gallery.html">Gallery</a>
</div>

<p style="color:midnightblue;" align="center"><b>Education is important! Where did I study? Here, read the table below for easy understanding!</b></p>

<center>
<table style="width:50%">
  <tr>
    <th>My schools</th>
    <th>Years</th>
  </tr>
  <tr>
    <td>Sekolah Rendah Agama Islam Sungai Chinchin, Gombak, Selangor</td>
    <td>2009 - 2010</td>
  </tr>
  <tr>
    <td>Sekolah Kebangsaan Taman Bukit Subang, Shah Alam, Selangor</td>
    <td>2011 - 2014</td>
  </tr>
  <tr>
    <td>Sekolah Menengah Kebangsaan TTDI Jaya, Shah Alam, Selangor</td>
    <td>2015 - 2019</td>
  </tr>
  <tr>
    <td>Universiti Teknologi Mara, Merbok, Kedah</td>
    <td>2020 - 2022</td>
  </tr>
</table>
</center>

<h3 align="center">Sekolah Rendah Agama Islam Sungai Chinchin, Gombak, Selangor</h3>
<center><img src="C:\Users\ThinkPad X1\Desktop\Study folder\Individual Assignment\Assignment pictures\srai_sungai_chincin.JPG" alt="school" style="width:300px;height:300px;"></center>
<h3 align="center">Sekolah Kebangsaan Taman Bukit Subang, Shah Alam, Selangor</h3>
<center><img src="C:\Users\ThinkPad X1\Desktop\Study folder\Individual Assignment\Assignment pictures\sktamanbukitsubang.jpg" alt="sktbs" style="width:300px;height:300px;"></center>
<h3 align="center">Sekolah Menengah Kebangsaan TTDI Jaya, Shah Alam, Selangor</h3>
<center><img src="C:\Users\ThinkPad X1\Desktop\Study folder\Individual Assignment\Assignment pictures\smk_ttdi_jaya.jpg" alt="sekolah" style="width:300px;height:300px;"></center>
<h3 align="center">Universiti Teknologi Mara, Merbok, Kedah</h3>
<center><img src="C:\Users\ThinkPad X1\Desktop\Study folder\Individual Assignment\Assignment pictures\uitmkedah.jpg" alt="uni" style="width:300px;height:300px;"></center>

</body>
</html>


