<!DOCTYPE html>
<html lang="en">
<head>
<title>Family page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color: burlywood;}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #ffdab9;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ffebcd;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #8b4513;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #d2691e;
  color: #fffaf0;
}
div.gallery {
  margin: 5px;
  border: 1px solid #chocolate;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>

<div class="header">
  <h1 style="color:#8b4513;">Get to know Hani's family :D</h1>
  <p style="color:sienna;">Who are they? And why are they known as 'The HM Family'</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Biodata.html">Biodata</a>
  <a href="Experiences.html">Experiences</a>
  <a href="Education.html">Education</a>
  <a href="Gallery.html">Gallery</a>
</div>

<div class="gallery">
  <a target="_blank" href="ayah.jpg">
    <img src="ayah.jpg" alt="ayah" width="600" height="400">
  </a>
  <div class="desc">The family elder is my father. We call him, "Ayah". His name is Haizal and working as an engineer at Celcom Axiata.</div>
</div>

<div class="gallery">
  <a target="_blank" href="ibu.jpg">
    <img src="ibu.jpg" alt="ibu" width="600" height="400">
  </a>
  <div class="desc">And this is my mother. We call her, "Ibu". Her name is Mariatulkibtiah and she is a lovely housewife.</div>
</div>

<div class="gallery">
  <a target="_blank" href="miyame.jpg">
    <img src="miyame.jpg" alt="me" width="600" height="400">
  </a>
  <div class="desc">Next is me. I am the eldest in the sibling. My name is Hani Musfirah and called as "Kakyong" in the family.</div>
</div>

<div class="gallery">
  <a target="_blank" href="kakngah.jpg">
    <img src="kakngah.jpg" alt="kakngah" width="600" height="400">
  </a>
  <div class="desc">Then, my first little sister. The name given is Husna Mardhiah, called as "Kakngah" in the family. Still in high school, but next year will be sitting for SPM.</div>
</div>

<div class="gallery">
  <a target="_blank" href="ammar.jpg">
    <img src="ammar.jpg" alt="ammar" width="600" height="400">
  </a>
  <div class="desc">Tada! This is my one and only brother. His name is Muammar Hadif, called as "Abang" by our baby sister. Currently in a Boarding School in Perak.</div>
</div>

<div class="gallery">
  <a target="_blank" href="hurin.jpg">
    <img src="hurin.jpg" alt="hurin" width="600" height="400">
  </a>
  <div class="desc">Last but not least, my baby sister. Her name is Hurin Mahfuzah and mostly called as "Adik" by me. She's in a primary school, the same school as me when I was 9.</div>
</div>

</body>
</html>


