<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {background-color:palevioletred;}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #cd5c5c;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #f08080;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f0fff0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #e9967a;
  color: #fffaf0;
}

</style>
</head>
<body>

<div class="header">
  <h1 style="color:#fffafa;">Gallery Time!</h1>
  <p style="color:azure;">Nothing interesting here ^_^</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Biodata.html">Biodata</a>
  <a href="Experiences.html">Experiences</a>
  <a href="Education.html">Education</a>
  <a href="Family.html">Family</a>
</div>

<br><br>
<center>
<img src="C:\Users\ThinkPad X1\Desktop\Study folder\Individual Assignment\Assignment pictures\metoo.jpg" alt="justme" style="width:200px;height:200px;">
</center>
<p style="color:ivory;" align="center">So, you have arrive at the gallery area! There is not much interesting things here however, I would like to put my favourite photos on this area. Would you like to see?</p>
<br><br>
<center>
<img src="C:\Users\ThinkPad X1\Desktop\Study folder\Individual Assignment\Assignment pictures\Gambar raya.jpg" alt="gambar raya" style="width:300px;height:200px;">
<img src="C:\Users\ThinkPad X1\Desktop\Study folder\Individual Assignment\Assignment pictures\delta_reramai.jpg" alt="delta_reramai" style="width:300px;height:200px;">
<img src="C:\Users\ThinkPad X1\Desktop\Study folder\Individual Assignment\Assignment pictures\deltaraya.jpg" alt="delta raya" style="width:300px;height:200px;">
<img src="C:\Users\ThinkPad X1\Desktop\Study folder\Individual Assignment\Assignment pictures\friends.jpg" alt="friends" style="width:300px;height:200px;">
<img src="C:\Users\ThinkPad X1\Desktop\Study folder\Individual Assignment\Assignment pictures\friendsagain.jpg" alt="friend sagain" style="width:300px;height:200px;">
<img src="C:\Users\ThinkPad X1\Desktop\Study folder\Individual Assignment\Assignment pictures\mafriend.jpg" alt="ma friend" style="width:300px;height:200px;">
<img src="C:\Users\ThinkPad X1\Desktop\Study folder\Individual Assignment\Assignment pictures\alim.jpg" alt="alim" style="width:300px;height:200px;">
</center>
<br><br>
<p style="color:navy;" align="center">Okay, now enjoy my poor attempt of playing lagu raya on a lyre.</p>
<br>
<center>
<video controls loop width="320" height="240">
  <source src="C:\Users\ThinkPad X1\Desktop\Study folder\Individual Assignment\Assignment pictures\myattempt.mp4" type="video/mp4">
  <source src="C:\Users\ThinkPad X1\Desktop\Study folder\Individual Assignment\Assignment pictures\myattempt.mp4" type="video/ogg">
  Your browser does not support the video tag.
</video>
</center>

</body>
</html>


