<!DOCTYPE html>
<html lang="en">
<head>
<title>Home page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {background-color: lavender;}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #d8bfd8;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ffc0cb;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #483d8b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #db7093;
  color: #fffff0;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  background-color: #dda0dd;
  color: #brown;

}
ul {
  border: 2px solid darkviolet;
  padding: 30px;
}

h2 {
  border: 1px solid orchid;
  padding: 30px;
}
<meta charset="UTF-8">
</style>
</head>
<body>

<div class="header">
  <h1>Welcome To Hani's Safe Haven</h1>
  <p>Let's start the adventure, shall we?</p>
</div>

<div class="topnav">
  <a href="Biodata.html">Biodata</a>
  <a href="Experiences.html">Experience</a>
  <a href="Education.html">Education</a>
  <a href="Family.html">Family</a>
  <a href="Gallery.html">Gallery</a>
</div>

<div class="row">
  <div class="column">
    <h3>Appreciation</h3>
    <p>First of all, I would like to thank Mr Ahmed Noor Kader Mustajir MD Eusoff for teaching and guiding me through this semester in finishing this assignment. Not only that, I also wanted to thank you my family and friends in making this a reality. I hope you enjoy going through this mystical path of my self-made blog!</p>
  </div>
  
  <div class="column">
    <h3>Dear Self</h3>
    <p>My name is Hani Musfirah Binti Haizal (2020491442) from class KIM1204B. I am 20 years old, studying in Universiti Teknologi Mara, Merbok, Kedah. It is an honour to be here and have you all visitng my site. It is not much, but it's enough. The most important thing is the effort, right? Anyways, thank you for visiting XD</p>
  </div>
  
  <div class="column">
    <h3>Attention!</h3>
    <p>Walking through this blog, please behave and make sure you have enough water to be hydrated! Many things will be discovered and found so, keep watch and ready. Don't be suprise but prepared to be amazed. Everything is real and believe in yourself. What are we waiting for then? Let's go!</p>
  </div>
</div>

	<hr>

	<h3 align="center">Before starting, do not forget to check your :-</h3>
	<ul>
		<li>Battery! Make sure it is full. This is a full adventure, don't want you to be left behind.</li>
		<li>Brightness. The colours will changed according to the pages so I hope you are ready for a colourful ride!</li>
		<li>Internet. Yes, the internet is really important. Hope you won't lost connection while adventuring, yeah?</li>
	</ul> 
	
	<h3 align="center"> Enjoy this Seventeen song before your journey! Hope you like it.</h3>
	<center>
	<audio controls autoplay>
  <source src="세븐틴 (SEVENTEEN) - 예쁘다 (Pretty U) Piano Cover.mp3" type="audio/ogg">
  <source src="세븐틴 (SEVENTEEN) - 예쁘다 (Pretty U) Piano Cover.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</center>
	
	<h2><marquee direction="right" scrollamount="20"> I'm available here too!</marquee></h2>
	<p align="center" style="font-size:30px">&#8675;</p>
	<center>
	<a href="mailto:musfirahhani@gmail.com"><img src="email_logo.png "style="width:150px;height:100px;""></a>
	<a href="https://wattpad.com/Merci_Misha"><img src=wattpad_logo.png "style="width:100px;height:100px;""></a>
	<a href="https://www.instagram.com/haninay_/?hl=en"><img src="instagram_logo.png "style="width:100px;height:100px;""></a>
	<a href="https://haninay.wixsite.com/merci-misha"><img src="penlogo.jpg "style="width:100px;height:100px;""></a>
	</center>
	
	<br><br>
	<center>
	<p>©Hani 2022</p>
	</center>
	
</body>
</html>


